#cambio de servidor
server.port=9000

#evitar warning jpa
spring.jpa.open-in-view: false

#acceso a mysql y comportamiento de la base de datos en desarrollo
spring.datasource.url=jdbc:mysql://localhost/cruce_ganado
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=create

#opción de debug: ver las consultas ejecutadas
logging.level.org.hibernate.SQL=debug

#configuración de subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#configuración de vistas pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#usuario y password por defecto en spring security
#spring.security.user.name=mame
#spring.security.user.password=toro


spring.thymeleaf.check-template-location=false
